user www-data; 
worker_processes 4; 
pid /var/run/nginx.pid;
events {
     worker_connections 100000;
     use epoll;
     multi_accept on; 
     worker_rlimit_nofile    100000;
}


http {
     sendfile on;
     tcp_nopush on;
     tcp_nodelay on;
     server_tokens off;
     keepalive_timeout 60000;
     client_body_timeout 60000;
     client_header_timeout 60000;
     send_timeout 60000;
     proxy_connect_timeout       60000;
     proxy_send_timeout          60000;
     proxy_read_timeout          60000;
     keepalive_requests 1000000;
     reset_timedout_connection on;
     types_hash_bucket_size 640;
     client_max_body_size 100000M;
     types_hash_max_size 20408;
     client_header_buffer_size 888k;
     open_file_cache max=1000000 inactive=30s;
     open_file_cache_valid    60s;
     open_file_cache_min_uses 2;
     open_file_cache_errors   on;
     include /etc/nginx/mime.types;
     default_type application/octet-stream;
     access_log off; 
     log_not_found off; 
     error_log /var/log/nginx-error.log warn;
     gzip on;
     gzip_disable "msie6";
     include /etc/nginx/conf.d/*.conf;
     include /etc/nginx/sites-enabled/*; 
}
