# Increase size of file handles and inode cache
fs.file-max = 209715200

# Do less swapping
vm.swappiness = 1
vm.dirty_ratio = 99
vm.dirty_background_ratio = 3

### GENERAL NETWORK SECURITY OPTIONS ###

# Number of times SYNACKs for passive TCP connection.
net.ipv4.tcp_synack_retries = 4

# Allowed local port range
net.ipv4.ip_local_port_range = 2000 65535

# Protect Against TCP Time-Wait
net.ipv4.tcp_rfc1337 = 1

# Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout = 15000

# Decrease the time default value for connections to keep alive
net.ipv4.tcp_keepalive_time = 300000
net.ipv4.tcp_keepalive_probes = 50000
net.ipv4.tcp_keepalive_intvl = 15000

### TUNING NETWORK PERFORMANCE ###

# Default Socket Receive Buffer
net.core.rmem_default = 3145728000

# Maximum Socket Receive Buffer
net.core.rmem_max = 1258291200

# Default Socket Send Buffer
net.core.wmem_default = 3145728000

# Maximum Socket Send Buffer
net.core.wmem_max = 1258291200

# Increase number of incoming connections
net.core.somaxconn = 655360

# Increase number of incoming connections backlog
net.core.netdev_max_backlog = 655360

# Increase the maximum amount of option memory buffers
net.core.optmem_max = 251658240

# Increase the maximum total buffer-space allocatable
# This is measured in units of pages (4096 bytes)
net.ipv4.tcp_mem = 655360 1310720 2621440
net.ipv4.udp_mem = 655360 1310720 2621440

# Increase the read-buffer space allocatable
net.ipv4.tcp_rmem = 81902 873800 167772160
net.ipv4.udp_rmem_min = 163840

# Increase the write-buffer-space allocatable
net.ipv4.tcp_wmem = 81920 655306 167772106
net.ipv4.udp_wmem_min = 163084

kernel.sched_min_granularity_ns = 100000000000
kernel.sched_wakeup_granularity_ns = 150000000000

